Firma/Views/RaportSprzedazyView.xaml

<UserControl x:Class="Firma.Views.RaportSprzedazyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="8" Background="Azure" Height="175" Width="380" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" HorizontalAlignment="Center">Utarg w wybranym okresie dla wybranego towaru.</Label>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="3" HorizontalAlignment="Right">od:</Label>
                    <DatePicker Grid.Column="1" Margin="3" SelectedDate="{Binding DataOd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <Label Grid.Column="3" Margin="3" HorizontalAlignment="Right">do:</Label>
                    <DatePicker Grid.Column="4" Margin="3" SelectedDate="{Binding DataDo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="3" Content="wybierz towar :" HorizontalAlignment="Right"/>
                    <ComboBox 
                        Grid.Column="1" 
                        Margin="3" 
                        ItemsSource="{Binding TowaryComboBoxItems}" 
                        DisplayMemberPath="Value"
                        SelectedValuePath="Key"
                        SelectedValue="{Binding Path=IdTowaru,Mode=TwoWay}"/>
                </Grid>

                <Button Grid.Row="3" Content="Oblicz" Margin="3" Command="{Binding ObliczCommand}"/>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="3" Content="utarg wynosi:" HorizontalAlignment="Right"/>
                    <Label Grid.Column="1" Margin="3" HorizontalAlignment="Right" Content="{Binding Utarg, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

            </Grid>
            
        </StackPanel>
    </Grid>
</UserControl>
